A18ILYDB04VEE9; 0.2; 3PW9OPU9PRIZOSXL1ACC5WL7FJS12Y; long_bonus
A18ILYDB04VEE9; 1.75; 3PW9OPU9PRIZOSXL1ACC5WL7FJS12Y; payment
A13BZCNJ0WR1T7; 0.2; 324G5B4FB4663499B3P7NIJ5L7870H; long_bonus
A13BZCNJ0WR1T7; 1.75; 324G5B4FB4663499B3P7NIJ5L7870H; payment
A17PAE30BGBO1T; 0.8; 3OVR4I9USQHX8AWPQ3LFZCQD79FQ4D; long_bonus
A17PAE30BGBO1T; 1.75; 3OVR4I9USQHX8AWPQ3LFZCQD79FQ4D; payment
A3UFERVCN9A8IH; 0.8; 3B3WTRP3DC0HDX0G5NR5K23QDVF297; long_bonus
A3UFERVCN9A8IH; 1.75; 3B3WTRP3DC0HDX0G5NR5K23QDVF297; payment
AROOCBM042SJD; 0.3; 3NOKK93PR26Q393D6I2SEHDQ1VLEEV; long_bonus
AROOCBM042SJD; 1.75; 3NOKK93PR26Q393D6I2SEHDQ1VLEEV; payment
A1I1Z5HLH9T9UX; 0.3; 3KAKFY4PGV0Z9GP2DHBNG57L2Z43I4; long_bonus
A1I1Z5HLH9T9UX; 1.75; 3KAKFY4PGV0Z9GP2DHBNG57L2Z43I4; payment
ACGZDI611LU0I; 0.1; 3H0W84IWBL0FCD8ISOMSDOC9GKCREM; long_bonus
ACGZDI611LU0I; 1.75; 3H0W84IWBL0FCD8ISOMSDOC9GKCREM; payment
A248LF7KKHXZ14; 0.1; 3DYGAII7PM6JX3I8OND32A18Y5CQP5; long_bonus
A248LF7KKHXZ14; 1.75; 3DYGAII7PM6JX3I8OND32A18Y5CQP5; payment
AVD6HMIO1HLFI; 0.8; 3LRKMWOKB6FWJOIT9LL4XQ5JSY5Z2L; long_bonus
AVD6HMIO1HLFI; 1.75; 3LRKMWOKB6FWJOIT9LL4XQ5JSY5Z2L; payment
A209H73TTW9F87; 0.8; 326O153BMJWLB3PDANR88ZV51JMED4; long_bonus
A209H73TTW9F87; 1.75; 326O153BMJWLB3PDANR88ZV51JMED4; payment
A1O7WUQDKPZGH4; 0.25; 3F0BG9B9MQL30Z5UJB0GFADPXKP7YK; multiple_bonus
A1O7WUQDKPZGH4; 1.75; 3F0BG9B9MQL30Z5UJB0GFADPXKP7YK; payment
A2F2DDH12YU4AK; 1.75; 3NLZY2D53QNT6I3AWVKWLTSOTVDLQ4; payment
ACGZDI611LU0I; 0.25; 3K4J6M3CXFRLXAISW8QUI18BTXEAGR; multiple_bonus
ACGZDI611LU0I; 1.75; 3K4J6M3CXFRLXAISW8QUI18BTXEAGR; payment
A13BZCNJ0WR1T7; 0.25; 3J88R45B2HW360JKA18VWIX1V80XPA; multiple_bonus
A13BZCNJ0WR1T7; 1.75; 3J88R45B2HW360JKA18VWIX1V80XPA; payment
A17PAE30BGBO1T; 0.25; 352YTHGROWBKVHXM7DYLQYYCGNO4H2; multiple_bonus
A5NE8TWS8ZV7B; 0.25; 3JBT3HLQF90SBVJZBJWGT3DC38YZP9; multiple_bonus
A17PAE30BGBO1T; 1.5; 352YTHGROWBKVHXM7DYLQYYCGNO4H2; long_bonus
A17PAE30BGBO1T; 1.75; 352YTHGROWBKVHXM7DYLQYYCGNO4H2; payment
A5P4NZBHLQIU5; 0.25; 3IXEICO793HOFDSVQV8P1FLEN7MT6H; multiple_bonus
A5P4NZBHLQIU5; 1.5; 3IXEICO793HOFDSVQV8P1FLEN7MT6H; long_bonus
A5P4NZBHLQIU5; 1.75; 3IXEICO793HOFDSVQV8P1FLEN7MT6H; payment
A3OVS1GP2W56FG; 0.5; 32XVDSJFP0VWKHJAUWVAPO9ADVY2MK; long_bonus
A3OVS1GP2W56FG; 1.75; 32XVDSJFP0VWKHJAUWVAPO9ADVY2MK; payment
A17LRY89BBPCUG; 0.5; 3VNL7UK1XGHKY6L6ROBTVLYRG7YTFV; long_bonus
A17LRY89BBPCUG; 1.75; 3VNL7UK1XGHKY6L6ROBTVLYRG7YTFV; payment
A14E0Y5HPALKZN; 0.9; 345LHZDEDYQ4I7K27Y01Z8VWWUOU30; long_bonus
A14E0Y5HPALKZN; 1.75; 345LHZDEDYQ4I7K27Y01Z8VWWUOU30; payment
A2T1K94BLNDBAH; 0.9; 3IFS6Q0HJJH3TXAH3WCOODFXUGDISN; long_bonus
A2T1K94BLNDBAH; 1.75; 3IFS6Q0HJJH3TXAH3WCOODFXUGDISN; payment
A3S5UROKNNCNSB; 0.2; 3BXQMRHWK0W54TSCDG5GV742WMIUMV; long_bonus
A3S5UROKNNCNSB; 1.75; 3BXQMRHWK0W54TSCDG5GV742WMIUMV; payment
A3LL096CAY5WHB; 0.2; 39GXDJN2OUCQWJF8O552MB5QQNSV8L; long_bonus
A3LL096CAY5WHB; 1.75; 39GXDJN2OUCQWJF8O552MB5QQNSV8L; payment
ACGZDI611LU0I; 0.25; 34MAJL3QP5L519QNSS9JM4X2XIE433; multiple_bonus
A3DKO4MPMCWZT; 1.0; 3WYGZ5XF3XDUZS053ZX01TUAMK1SK7; long_bonus
A3DKO4MPMCWZT; 1.75; 3WYGZ5XF3XDUZS053ZX01TUAMK1SK7; payment
A324AD5U1SV0OA; 1.0; 3PQ8K71NHYIKNJ5PA8YKMFX8V21AAF; long_bonus
A324AD5U1SV0OA; 1.75; 3PQ8K71NHYIKNJ5PA8YKMFX8V21AAF; payment
A3S5UROKNNCNSB; 0.25; 3YHH42UU5CD5IPYBFXQH6N16GSQ0LY; multiple_bonus
A3S5UROKNNCNSB; 1.75; 3YHH42UU5CD5IPYBFXQH6N16GSQ0LY; payment
A17PAE30BGBO1T; 0.25; 317HQ483I8Q6DKICV0V2PJ5R7H6NIH; multiple_bonus
A17PAE30BGBO1T; 1.75; 317HQ483I8Q6DKICV0V2PJ5R7H6NIH; payment
A17LRY89BBPCUG; 0.25; 3PH3VY7DJMVIV4G0N5ABLXL8W6CZWH; multiple_bonus
A3T9C1USL4V4IJ; 0.3; 3COPXFW7XCAXM0KDBIT66OPZZ0RPKL; long_bonus
A3T9C1USL4V4IJ; 1.75; 3COPXFW7XCAXM0KDBIT66OPZZ0RPKL; payment
A1XDMS0KFSF5JW; 0.3; 3VE8AYVF8NV10MTIOQ0Y4P242UFF8U; long_bonus
A1XDMS0KFSF5JW; 1.75; 3VE8AYVF8NV10MTIOQ0Y4P242UFF8U; payment
A88DXNDGDUWEN; 1.5; 3E1QT0TDFQ7LADV8PY6J7MFWIM6I8N; long_bonus
A88DXNDGDUWEN; 1.75; 3E1QT0TDFQ7LADV8PY6J7MFWIM6I8N; payment
A2581F7TDPAMBQ; 1.5; 34FNN24DCN7ODVRBVILJHQZT6F45YF; long_bonus
A2581F7TDPAMBQ; 1.75; 34FNN24DCN7ODVRBVILJHQZT6F45YF; payment
A36I5CVE7B4EQ1; 0.2; 3TAYZSBPLM6ZICWFETRW1X8G5KI2SY; long_bonus
A36I5CVE7B4EQ1; 1.75; 3TAYZSBPLM6ZICWFETRW1X8G5KI2SY; payment
A1PMZUBGXFANCI; 0.2; 3L0KT67Y8FEPJXPM7EYRA19LKZCSY4; long_bonus
A1PMZUBGXFANCI; 1.75; 3L0KT67Y8FEPJXPM7EYRA19LKZCSY4; payment
A3S5UROKNNCNSB; 0.25; 3ATTHHXXWBMBPEWGX6IBNLWP9VHXIC; multiple_bonus
A2581F7TDPAMBQ; 0.25; 3TR2532VIQSU1AWQE1ULZ9Y5P686J4; multiple_bonus
A2581F7TDPAMBQ; 1.75; 3TR2532VIQSU1AWQE1ULZ9Y5P686J4; payment
A1PMZUBGXFANCI; 0.25; 3IHR8NYAM8ZC8YVAQQ6QZ7032E84PH; multiple_bonus
A1PMZUBGXFANCI; 1.75; 3IHR8NYAM8ZC8YVAQQ6QZ7032E84PH; payment
A2T1K94BLNDBAH; 0.25; 3TMFV4NEP9C3B8FDEFAY8DO4XX6W8A; multiple_bonus
A2T1K94BLNDBAH; 0.1; 3TMFV4NEP9C3B8FDEFAY8DO4XX6W8A; long_bonus
A2T1K94BLNDBAH; 1.75; 3TMFV4NEP9C3B8FDEFAY8DO4XX6W8A; payment
A3T9C1USL4V4IJ; 0.25; 3OE22WJIGJMWP8Q459CXCGO76NHQUG; multiple_bonus
A3T9C1USL4V4IJ; 0.1; 3OE22WJIGJMWP8Q459CXCGO76NHQUG; long_bonus
A3T9C1USL4V4IJ; 1.75; 3OE22WJIGJMWP8Q459CXCGO76NHQUG; payment
ACGZDI611LU0I; 0.25; 3ZOTGHDK5J9DPJLK1RPT8ABJ6PFOSR; multiple_bonus
ACGZDI611LU0I; 1.75; 3ZOTGHDK5J9DPJLK1RPT8ABJ6PFOSR; payment
A88DXNDGDUWEN; 0.25; 3GM6G9ZBKOVQ4GDNDBF6QBI0D8EMTZ; multiple_bonus
A88DXNDGDUWEN; 1.75; 3GM6G9ZBKOVQ4GDNDBF6QBI0D8EMTZ; payment
A3S5UROKNNCNSB; 0.25; 3K772S5NP992NJUFWJAYZKA3TCSHEV; multiple_bonus
A3T9C1USL4V4IJ; 0.25; 3YHH42UU5CD5IPYBFXQH6N16GSRL0K; multiple_bonus
A1PMZUBGXFANCI; 0.25; 3X4JMASXCN7T5GCZOK1NSK514YEB0O; multiple_bonus
A12VQHPT0YHMIS; 1.4; 3RUIQRXJBCMIFLNX4QC047TUJQ2LLT; long_bonus
A12VQHPT0YHMIS; 1.75; 3RUIQRXJBCMIFLNX4QC047TUJQ2LLT; payment
A1YGYH54CYEW7H; 1.4; 3IXEICO793HOFDSVQV8P1FLEN8Z6T9; long_bonus
A1YGYH54CYEW7H; 1.75; 3IXEICO793HOFDSVQV8P1FLEN8Z6T9; payment
A1PMZUBGXFANCI; 0.25; 3VHP9MDGROI3CPJV52G36BYNSL3FC3; multiple_bonus
A88DXNDGDUWEN; 0.25; 32AT8R96GM782O5HXD127G38OB4USB; multiple_bonus
A88DXNDGDUWEN; 1.75; 32AT8R96GM782O5HXD127G38OB4USB; payment
A3S5UROKNNCNSB; 0.25; 3JNQLM5FT5KCEZ1PUKUVPBULDPYL2P; multiple_bonus
A3S5UROKNNCNSB; 1.75; 3JNQLM5FT5KCEZ1PUKUVPBULDPYL2P; payment
A2T1K94BLNDBAH; 0.25; 3PQMUDRV7S4EZJ7LYKIAKB9ALH1IIJ; multiple_bonus
A2T1K94BLNDBAH; 1.75; 3PQMUDRV7S4EZJ7LYKIAKB9ALH1IIJ; payment
A1OK974KXKO6FJ; 0.25; 3TDXMTX3CCSY6ZCKWJ9LN8J5CRM6IV; multiple_bonus
A1OK974KXKO6FJ; 1.75; 3TDXMTX3CCSY6ZCKWJ9LN8J5CRM6IV; payment
A17LRY89BBPCUG; 0.25; 3FPRZHYEPZ54VM92COA6VUXFA2G3VJ; multiple_bonus
A17LRY89BBPCUG; 0.2; 3FPRZHYEPZ54VM92COA6VUXFA2G3VJ; long_bonus
A17LRY89BBPCUG; 1.75; 3FPRZHYEPZ54VM92COA6VUXFA2G3VJ; payment
A17PAE30BGBO1T; 0.25; 3LPW2N6LKU07WM76LHOUE5TGARZ5UN; multiple_bonus
A17PAE30BGBO1T; 0.2; 3LPW2N6LKU07WM76LHOUE5TGARZ5UN; long_bonus
A17PAE30BGBO1T; 1.75; 3LPW2N6LKU07WM76LHOUE5TGARZ5UN; payment
A88DXNDGDUWEN; 0.25; 3W92K5RLWVF791W6Q7YZARVZOY85VC; multiple_bonus
A88DXNDGDUWEN; 1.75; 3W92K5RLWVF791W6Q7YZARVZOY85VC; payment
A1OK974KXKO6FJ; 0.25; 3A9AA95ATXKU4HZA4VP04Z6H2A7P5B; multiple_bonus
A1OK974KXKO6FJ; 1.75; 3A9AA95ATXKU4HZA4VP04Z6H2A7P5B; payment
A1X04W4VU2I2CY; 0.5; 37FMASSAYDP4CBTFSAQTYO5XQSXIBS; long_bonus
A1X04W4VU2I2CY; 1.75; 37FMASSAYDP4CBTFSAQTYO5XQSXIBS; payment
A2BK45LZGGWPLX; 0.5; 3H0W84IWBL0FCD8ISOMSDOC9GLSERR; long_bonus
A2BK45LZGGWPLX; 1.75; 3H0W84IWBL0FCD8ISOMSDOC9GLSERR; payment
A3T9C1USL4V4IJ; 0.25; 3PDJHANYK6EYA410Q1R0NWIQCE76H2; multiple_bonus
A3T9C1USL4V4IJ; 1.75; 3PDJHANYK6EYA410Q1R0NWIQCE76H2; payment
A1OK974KXKO6FJ; 0.25; 35LDD5557B2R1XN0J21EPKV4UVRKMV; multiple_bonus
A1OK974KXKO6FJ; 1.75; 35LDD5557B2R1XN0J21EPKV4UVRKMV; payment
A88DXNDGDUWEN; 0.25; 31T4R4OBOTEQXW4PNJIRIJL6UXOC70; multiple_bonus
A88DXNDGDUWEN; 1.75; 31T4R4OBOTEQXW4PNJIRIJL6UXOC70; payment
A2T1K94BLNDBAH; 0.25; 3Z9WI9EOZ0M59JMPS5L1XFN8D9THKK; multiple_bonus
A2T1K94BLNDBAH; 1.75; 3Z9WI9EOZ0M59JMPS5L1XFN8D9THKK; payment
AZKFOY6O5GND2; 1.5; 354GIDR5ZC4SLT9PQ44Y839IDUM00W; long_bonus
AZKFOY6O5GND2; 1.75; 354GIDR5ZC4SLT9PQ44Y839IDUM00W; payment
A2FNQQTVE32XD9; 1.5; 3OXV7EAXLFOJGWU1BG2YJ2HGT9S63Y; long_bonus
A2FNQQTVE32XD9; 1.75; 3OXV7EAXLFOJGWU1BG2YJ2HGT9S63Y; payment
A2T1K94BLNDBAH; 0.25; 3WQQ9FUS6BSBN5H2JOE2LZBJNW08BI; multiple_bonus
A2T1K94BLNDBAH; 1.75; 3WQQ9FUS6BSBN5H2JOE2LZBJNW08BI; payment
AY9ZVK32I1P1L; 0.25; 3U0SRXB7CE3J6JLVLNPB3B6IUDZNRV; multiple_bonus
AY9ZVK32I1P1L; 1.75; 3U0SRXB7CE3J6JLVLNPB3B6IUDZNRV; payment
AVD6HMIO1HLFI; 0.25; 3I0BTBYZAYJPIO5AYCF70V32P79Y03; multiple_bonus
AVD6HMIO1HLFI; 0.2; 3I0BTBYZAYJPIO5AYCF70V32P79Y03; long_bonus
AVD6HMIO1HLFI; 1.75; 3I0BTBYZAYJPIO5AYCF70V32P79Y03; payment
APR6H3HAOE9OU; 0.25; 3ATPCQ38J98LJ13SQEC0P1FFYTCYAL; multiple_bonus
APR6H3HAOE9OU; 0.2; 3ATPCQ38J98LJ13SQEC0P1FFYTCYAL; long_bonus
APR6H3HAOE9OU; 1.75; 3ATPCQ38J98LJ13SQEC0P1FFYTCYAL; payment
A5NE8TWS8ZV7B; 0.25; 3YOH7BII0A5ARKH9XU25CGEHLOGVK0; multiple_bonus
ACFPXI6LMHSZU; 0.5; 3JV9LGBJWUCAZECT6RVCJWSGIE3OGP; long_bonus
ACFPXI6LMHSZU; 1.75; 3JV9LGBJWUCAZECT6RVCJWSGIE3OGP; payment
ASI2B6A3Y556Z; 0.5; 3NKQQ8O39Z320ZMZ0N6DCHH8N8BDUH; long_bonus
ASI2B6A3Y556Z; 1.75; 3NKQQ8O39Z320ZMZ0N6DCHH8N8BDUH; payment
AVD6HMIO1HLFI; 0.25; 3IAEQB9FMFIFS3B4VNLEU5258OMWDZ; multiple_bonus
AVD6HMIO1HLFI; 1.75; 3IAEQB9FMFIFS3B4VNLEU5258OMWDZ; payment
A5NE8TWS8ZV7B; 0.25; 3HMIGG0U4M470DADTGSMTA9K85NY8S; multiple_bonus
A5NE8TWS8ZV7B; 1.75; 3HMIGG0U4M470DADTGSMTA9K85NY8S; payment
APR6H3HAOE9OU; 0.25; 38SKSKU7R2VGPKFRJNFNCR122MSILW; multiple_bonus
APR6H3HAOE9OU; 1.75; 38SKSKU7R2VGPKFRJNFNCR122MSILW; payment
AY9ZVK32I1P1L; 0.25; 3OF2M9AATHMR04MJYRR8XMRD9ZKKZN; multiple_bonus
AY9ZVK32I1P1L; 1.75; 3OF2M9AATHMR04MJYRR8XMRD9ZKKZN; payment
A5NE8TWS8ZV7B; 0.25; 39GAF6DQWSY8LJVNPKWN71IICIL1V8; multiple_bonus
A28C4YC9WPNYG2; 0.8; 3VHP9MDGROI3CPJV52G36BYNSLJCFG; long_bonus
A28C4YC9WPNYG2; 1.75; 3VHP9MDGROI3CPJV52G36BYNSLJCFG; payment
A1UQ4029LCS7; 0.8; 3I3WADAZ9R2CJHN9PVCLFZ1RS5TO5B; long_bonus
A1UQ4029LCS7; 1.75; 3I3WADAZ9R2CJHN9PVCLFZ1RS5TO5B; payment
APR6H3HAOE9OU; 0.25; 3KJYX6QCMA9FG0BRF92TB1E46ZLVJ6; multiple_bonus
APR6H3HAOE9OU; 0.1; 3KJYX6QCMA9FG0BRF92TB1E46ZLVJ6; long_bonus
APR6H3HAOE9OU; 1.75; 3KJYX6QCMA9FG0BRF92TB1E46ZLVJ6; payment
A8KX1HFH8NE2Q; 0.25; 3W92K5RLWVF791W6Q7YZARVZOYJ5VN; multiple_bonus
A8KX1HFH8NE2Q; 0.1; 3W92K5RLWVF791W6Q7YZARVZOYJ5VN; long_bonus
A8KX1HFH8NE2Q; 1.75; 3W92K5RLWVF791W6Q7YZARVZOYJ5VN; payment
A2WW7R8TGL5MJD; 1.2; 3634BBTX0PSUPS5VXCCPHEWI5Q7FIP; long_bonus
A2WW7R8TGL5MJD; 1.75; 3634BBTX0PSUPS5VXCCPHEWI5Q7FIP; payment
A360G5G0DVWU7X; 1.2; 3180JW2OT5AYI6WC9IKG73K5TBJ5J9; long_bonus
A360G5G0DVWU7X; 1.75; 3180JW2OT5AYI6WC9IKG73K5TBJ5J9; payment
A2581F7TDPAMBQ; 0.25; 3JWH6J9I9TBWQC46PQ3L3W1ECRDBNN; multiple_bonus
A2581F7TDPAMBQ; 1.75; 3JWH6J9I9TBWQC46PQ3L3W1ECRDBNN; payment
AVD6HMIO1HLFI; 0.25; 3QHK8ZVMING62C1LDDN6Q4XP7WDBLL; multiple_bonus
AVD6HMIO1HLFI; 1.75; 3QHK8ZVMING62C1LDDN6Q4XP7WDBLL; payment
A360G5G0DVWU7X; 0.25; 3H7Z272LX858662VWI57LO2EO0PLPD; multiple_bonus
A360G5G0DVWU7X; 0.5; 3H7Z272LX858662VWI57LO2EO0PLPD; long_bonus
A360G5G0DVWU7X; 1.75; 3H7Z272LX858662VWI57LO2EO0PLPD; payment
AY9ZVK32I1P1L; 0.25; 3OLQQLKKNTNYEPP5KJDJBXQI64LJER; multiple_bonus
AY9ZVK32I1P1L; 0.5; 3OLQQLKKNTNYEPP5KJDJBXQI64LJER; long_bonus
AY9ZVK32I1P1L; 1.75; 3OLQQLKKNTNYEPP5KJDJBXQI64LJER; payment
A2581F7TDPAMBQ; 0.25; 3LBXNTKX0STIED3DTCCYASXMQ5K9XV; multiple_bonus
A2581F7TDPAMBQ; 0.2; 3LBXNTKX0STIED3DTCCYASXMQ5K9XV; long_bonus
A2581F7TDPAMBQ; 1.75; 3LBXNTKX0STIED3DTCCYASXMQ5K9XV; payment
A360G5G0DVWU7X; 0.25; 3OLF68YTNAZFJAMXLOKC0G8ZSI5FAO; multiple_bonus
A360G5G0DVWU7X; 0.2; 3OLF68YTNAZFJAMXLOKC0G8ZSI5FAO; long_bonus
A360G5G0DVWU7X; 1.75; 3OLF68YTNAZFJAMXLOKC0G8ZSI5FAO; payment
AY9ZVK32I1P1L; 0.25; 3LRLIPTPER7QZWEBMZB9GT040FSAKT; multiple_bonus
AY9ZVK32I1P1L; 0.9; 3LRLIPTPER7QZWEBMZB9GT040FSAKT; long_bonus
AY9ZVK32I1P1L; 1.75; 3LRLIPTPER7QZWEBMZB9GT040FSAKT; payment
A22DDO8NILSX6O; 0.25; 3Z3ZLGNNSJSCQEDLQPGWP7Y7TBQ3QG; multiple_bonus
A22DDO8NILSX6O; 0.9; 3Z3ZLGNNSJSCQEDLQPGWP7Y7TBQ3QG; long_bonus
A22DDO8NILSX6O; 1.75; 3Z3ZLGNNSJSCQEDLQPGWP7Y7TBQ3QG; payment
A1GB7OWE10C5OC; 1.4; 3L2IS5HSFBGBMBDCPHKG8MT21DQNUO; long_bonus
A1GB7OWE10C5OC; 1.75; 3L2IS5HSFBGBMBDCPHKG8MT21DQNUO; payment
A34UER5ZQ5APMB; 1.4; 3CFVK00FWMJ0W0KQHM6YFOBXTW8L6I; long_bonus
A34UER5ZQ5APMB; 1.75; 3CFVK00FWMJ0W0KQHM6YFOBXTW8L6I; payment
A3VRDQJNM1IC0E; 0.7; 3DEL4X4EL7JXFEBL1O4E99QDZFBYXH; long_bonus
A3VRDQJNM1IC0E; 1.75; 3DEL4X4EL7JXFEBL1O4E99QDZFBYXH; payment
AKVDY8OXNMQED; 0.7; 34PGFRQONP9SVPBW5J7PX3XID9XJWG; long_bonus
AKVDY8OXNMQED; 1.75; 34PGFRQONP9SVPBW5J7PX3XID9XJWG; payment
A34F2ESTZYTWRM; 0.2; 3TK8OJTYM2JB2BEPAM7D8X0GFZ1PVC; long_bonus
A34F2ESTZYTWRM; 1.75; 3TK8OJTYM2JB2BEPAM7D8X0GFZ1PVC; payment
A69RUK0SZV067; 0.2; 3E4GGUZ1T9P1UTJ79KIUABH6OR2K2Y; long_bonus
A69RUK0SZV067; 1.75; 3E4GGUZ1T9P1UTJ79KIUABH6OR2K2Y; payment
A69RUK0SZV067; 0.25; 35USIKEBNSEQK0NBTZMDSGFMYR9N6N; multiple_bonus
A69RUK0SZV067; 1.75; 35USIKEBNSEQK0NBTZMDSGFMYR9N6N; payment
AKVDY8OXNMQED; 0.25; 3FPRZHYEPZ54VM92COA6VUXFA3A3VF; multiple_bonus
AKVDY8OXNMQED; 1.75; 3FPRZHYEPZ54VM92COA6VUXFA3A3VF; payment
AAF1SJ9FCBF75; 0.25; 326O153BMJWLB3PDANR88ZV51LQEDC; multiple_bonus
AAF1SJ9FCBF75; 1.4; 326O153BMJWLB3PDANR88ZV51LQEDC; long_bonus
AAF1SJ9FCBF75; 1.75; 326O153BMJWLB3PDANR88ZV51LQEDC; payment
AVD6HMIO1HLFI; 0.25; 3KYQYYSHYW57NU2241U4DBPJ5N1ODV; multiple_bonus
AVD6HMIO1HLFI; 1.4; 3KYQYYSHYW57NU2241U4DBPJ5N1ODV; long_bonus
AVD6HMIO1HLFI; 1.75; 3KYQYYSHYW57NU2241U4DBPJ5N1ODV; payment
A3VRDQJNM1IC0E; 0.25; 3OVR4I9USQHX8AWPQ3LFZCQD7BR4Q7; multiple_bonus
A3VRDQJNM1IC0E; 0.5; 3OVR4I9USQHX8AWPQ3LFZCQD7BR4Q7; long_bonus
A3VRDQJNM1IC0E; 1.75; 3OVR4I9USQHX8AWPQ3LFZCQD7BR4Q7; payment
A1OK974KXKO6FJ; 0.25; 3YJ6NA41JCE2BGEVTXTU59PMKCVJPM; multiple_bonus
A1OK974KXKO6FJ; 0.5; 3YJ6NA41JCE2BGEVTXTU59PMKCVJPM; long_bonus
A1OK974KXKO6FJ; 1.75; 3YJ6NA41JCE2BGEVTXTU59PMKCVJPM; payment
AKVDY8OXNMQED; 0.25; 3IX2EGZR7CHNNTUA6PXJA4P1LUJJRE; multiple_bonus
A69RUK0SZV067; 0.25; 3B2X28YI3XDOJRYEQ9H41LFSH2WB6N; multiple_bonus
A69RUK0SZV067; 1.4; 3B2X28YI3XDOJRYEQ9H41LFSH2WB6N; long_bonus
A69RUK0SZV067; 1.75; 3B2X28YI3XDOJRYEQ9H41LFSH2WB6N; payment
A1SQC3067DP5TB; 0.25; 3C6FJU71TRR5YAHQWJTRP2R95XVYUQ; multiple_bonus
A1SQC3067DP5TB; 1.4; 3C6FJU71TRR5YAHQWJTRP2R95XVYUQ; long_bonus
A1SQC3067DP5TB; 1.75; 3C6FJU71TRR5YAHQWJTRP2R95XVYUQ; payment
AKVDY8OXNMQED; 0.25; 3QUO65DNQVMT4WDOQWKTNBT7RNYUOD; multiple_bonus
A3VRDQJNM1IC0E; 0.25; 33CID57105R1ZHX8YK808LZDJ58L3E; multiple_bonus
A3VRDQJNM1IC0E; 0.1; 33CID57105R1ZHX8YK808LZDJ58L3E; long_bonus
A3VRDQJNM1IC0E; 1.75; 33CID57105R1ZHX8YK808LZDJ58L3E; payment
A5EU1AQJNC7F2; 0.25; 3EO896NRAXT03872AE2EAJQJ9FIJTT; multiple_bonus
A5EU1AQJNC7F2; 0.1; 3EO896NRAXT03872AE2EAJQJ9FIJTT; long_bonus
A5EU1AQJNC7F2; 1.75; 3EO896NRAXT03872AE2EAJQJ9FIJTT; payment
A1TSD3O3C3ZUT6; 0.25; 30H4UDGLT3GSCOKGWU6ML1H3O6TMPW; multiple_bonus
A1TSD3O3C3ZUT6; 0.8; 30H4UDGLT3GSCOKGWU6ML1H3O6TMPW; long_bonus
A1TSD3O3C3ZUT6; 1.75; 30H4UDGLT3GSCOKGWU6ML1H3O6TMPW; payment
A34F2ESTZYTWRM; 0.25; 3VE8AYVF8NV10MTIOQ0Y4P242VHF8Y; multiple_bonus
A34F2ESTZYTWRM; 0.8; 3VE8AYVF8NV10MTIOQ0Y4P242VHF8Y; long_bonus
A34F2ESTZYTWRM; 1.75; 3VE8AYVF8NV10MTIOQ0Y4P242VHF8Y; payment
A1CXB0JXEY20NV; 0.25; 3J88R45B2HW360JKA18VWIX1VAEPXK; multiple_bonus
A1CXB0JXEY20NV; 0.7; 3J88R45B2HW360JKA18VWIX1VAEPXK; long_bonus
A1CXB0JXEY20NV; 1.75; 3J88R45B2HW360JKA18VWIX1VAEPXK; payment
A30VLAIIJIG5IS; 0.25; 340UGXU9DZZOUGMLR867I3NFNGYVUJ; multiple_bonus
A30VLAIIJIG5IS; 0.7; 340UGXU9DZZOUGMLR867I3NFNGYVUJ; long_bonus
A30VLAIIJIG5IS; 1.75; 340UGXU9DZZOUGMLR867I3NFNGYVUJ; payment
A3GEL5PWFIK05S; 0.8; 3EJJQNKU9S3RWNZKIPUYYR9M82KHRC; long_bonus
A3GEL5PWFIK05S; 1.75; 3EJJQNKU9S3RWNZKIPUYYR9M82KHRC; payment
A14EYTLSMJRPUK; 0.8; 3IQ1VMJRYUI6I0VKI2KKQKMOPLOA97; long_bonus
A14EYTLSMJRPUK; 1.75; 3IQ1VMJRYUI6I0VKI2KKQKMOPLOA97; payment
A3ROADR7T6811; 0.6; 3IHR8NYAM8ZC8YVAQQ6QZ7032FO4PZ; long_bonus
A3ROADR7T6811; 1.75; 3IHR8NYAM8ZC8YVAQQ6QZ7032FO4PZ; payment
A1601UNFFAAQOI; 0.6; 3Q8GYXHFEQ0BASQ6ZQ3UKZ7A3S4C5Y; long_bonus
A1601UNFFAAQOI; 1.75; 3Q8GYXHFEQ0BASQ6ZQ3UKZ7A3S4C5Y; payment
ASI2B6A3Y556Z; 0.25; 3JNQLM5FT5KCEZ1PUKUVPBULDRT2L5; multiple_bonus
